<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="19.1.3-ctp" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FirstLook.cs" />
    <Compile Include="FirstLook.Designer.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InvestmentPortfolio.xltx" />
    <Content Update="InvestmentPortfolio.xltx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="InvestmentPortfolio.xltx" />
    <EmbeddedResource Include="FirstLook.resx">
      <DependentUpon>FirstLook.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>