# netcore-win-office-products-demos

./: README.md
PdfViewerDemo/: AssemblyInfo.cs  DemoHelpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PdfViewerDemo.csproj  Program.cs  app.manifest
XtraRichEditDemo/: DocumentStatisticsForm.Designer.cs  DocumentStatisticsForm.cs  FirstLook.Designer.cs  FirstLook.cs  FirstLook.docx  FirstLook.resx  Program.cs  XtraRichEditDemo.csproj
XtraSpreadsheetDemo/: FirstLook.Designer.cs  FirstLook.cs  InvestmentPortfolio.xltx  Program.cs  XtraSpreadsheetDemo.csproj
