<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="19.1.3-ctp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Demo.pdf" />
    <EmbeddedResource Include="Images\*.png" />
    <EmbeddedResource Include="Images\*.svg" />
    <EmbeddedResource Include="**\*.resx" />
    <Content Include="PDFViewer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="DemoHelpers.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>